<?php

return [
    'home' => 'Home',
    'more' => 'More',
    'about_us' => 'About Us',
    'news' => 'News',
    'news_blog' => 'News & Blog',
    'news_blog_title' => 'See Our Latest News & Blog',
    'read_more' => 'Read More',
    'announcement' => 'Announcement',
    'agenda' => 'Agenda',
    'acredited' => 'Accredited',
    'views' => 'Views',
    'comments' => 'Comments',
    'search_news' => 'Search News',
    'search_news_placeholder' => 'Search your keyword...',
    'no_news_found' => 'No news found',
    'popular_news' => 'Popular News',
    'category_news' => 'News Category',
    'tags' => 'Tags',
    'social_share' => 'Social Share',
    'prev_news' => 'Previous News',
    'next_news' => 'Next News',
    'writen_by' => 'Written by',
    'post_comment' => 'Post Comment',
    'comment_placeholder' => 'Write your comment here...',
    'journal' => 'Journal',
    'payment' => 'Payment',
    'contact_us' => 'Contact Us',
    'name' => 'Full Name',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'wa_number' => 'WhatsApp Number',
    'office_address' => 'Office Address',
    'enter_your_name' => 'Enter Your Name',
    'enter_your_email' => 'Enter Your Email Address',
    'enter_your_phone' => 'Enter Your Phone Number',
    'enter_subject' => 'Enter Your Message Subject',
    'enter_message' => 'Enter Your Message',
    'message_checkbox' => 'I agree that the data I submit will be collected and stored',
    'send_message' => 'Send Message',
    'all' => 'All',
    'journal_title' => 'Journal Title',
    'publication_fee' => 'Publication Fee',
    'view_journal' => 'View Journal',
    'pay_publication_fee' => 'Pay Publication Fee',
    'call_for_paper_title' => 'Submit your paper now',
    'call_for_paper_desc' => 'Submit your research paper and contribute to the advancement of knowledge in your field',
    'call_for_paper_btn' => 'Submit Now',

    'search_article' => 'Search Article',
    'search_article_placeholder' => 'Search Submission ID / Article Title...',
    'search_article_btn' => 'Search',
    'all_journal' => 'All Journal',

    'pay_now_desc' => 'If you are the owner of this article, please pay the publication fee for this article at the button below',
    'pay_now_btn' => 'Pay Now',
    'view_invoice' => 'View Invoice',
    'abstract' => 'Abstract',
    'references' => 'References',
    'keywords' => 'Keywords',
    'payment_status' => 'Payment Status',
    'submission_status' => 'Submission Status',
    'date_published' => 'Date Published',

    'no_payment_found' => 'No payment found',
    'information' => 'Information',
    'finalization' => 'Finalization',
    'article' => 'Article',
    'author_information' => 'Author Information',

    'payment_proff' => 'Payment Proof',
    'payment_information' => 'Payment Information',
    'payment_information_text' => 'Please make the payment for your article publication fee to the following account',
    'payment_information_fee' => 'Please select the bill you want to pay below',
    'payment_information_amount' => 'Please make the payment for your article in the amount of',
    'payment_data' => 'Payment Data',
    'payment_timestamp' => 'Payment Date',
    'payment_method' => 'Payment Method',
    'payment_amount' => 'Payment Amount',
    'payment_declaration_title' => 'Payment Declaration',
    'payment_declaration_text' => 'I hereby declare that the data I have entered is correct and I have made the payment for the publication fee of this article. I understand that this fee is non-refundable and will be used to support the publication process of my article.',
    'payment_declaration_checkbox' => 'I agree with the above statement',

    'login' => 'Login',
    'login_title' => 'Login <br> To Your Account',
    'sign_in' => 'Sign In',
    'forgot_password' => 'Forgot Password?',

    'bill' => 'Bill',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'no_invoice_found' => 'No invoice found',
    'percentage' => 'Percentage',
    'amount_to_be_paid' => 'Amount to be paid',
    'due_date' => 'Due Date',
    'invoice_number' => 'Invoice Number',

    'team' => 'Team',
    'no_editor' => 'No Editor Found',
    'no_reviewer' => 'No Reviewer Found',

    'register_now' => 'Register Now',
    'registration_closed' => 'Registration Closed',
    'registered' => 'You have registered for this event',
    'print_eticket' => 'E-Ticket',
    'phone_format' => 'Phone number must start with country code, e.g. +62 for Indonesia. Example: +6281234567890',

    // Profile page translations
    'profile' => 'Profile',
    'overview' => 'Overview',
    'event_registered' => 'Event Registered',
    'account_details' => 'Account Details',
    'logout' => 'Logout',
    'hello' => 'Hello',
    'welcome_dashboard' => 'Welcome to your account dashboard. Here you can view your recent activities, manage your events, and update your account information.',
    'total_events' => 'Total Events',
    'completed_events' => 'Completed Events',
    'ongoing_events' => 'Ongoing Events',
    'upcoming_events' => 'Upcoming Events',
    'event_status_information' => 'Event Status Information',
    'events_completed' => 'event(s) have been completed - You can download certificates and materials',
    'events_ongoing' => 'event(s) are ongoing - Please attend as scheduled',
    'events_upcoming' => 'event(s) are upcoming - Don\'t forget to attend on time',
    'no_events_registered' => 'You have not registered for any events yet. Please see available events and register now!',
    'event_completed' => 'Completed',
    'event_ongoing' => 'Ongoing',
    'event_upcoming' => 'Upcoming',
    'event_completed_message' => 'Event has been completed. You can download certificates and materials below.',
    'event_ongoing_message' => 'Event is ongoing. Make sure you attend as scheduled!',
    'event_upcoming_message' => 'Event will start soon. Don\'t forget to attend on time!',
    'certificate' => 'Certificate',
    'material' => 'Material',
    'no_events_registered_title' => 'No Events Registered',
    'no_events_registered_desc' => 'You have not registered for any events yet. Browse available events and register now!',
    'browse_events' => 'Browse Events',
    'edit_account_info' => 'Edit your account information',
    'edit_account_desc' => 'You can change your password, email, and other personal information here.',
    'biodata' => 'Biodata',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'photo_profile' => 'Photo Profile',
    'current_photo' => 'Current photo',
    'password_change' => 'Password change',
    'current_password' => 'Current password (leave blank to leave unchanged)',
    'new_password' => 'New password (leave blank to leave unchanged)',
    'confirm_new_password' => 'Confirm new password',
    'save_changes' => 'Save Changes',
    'registered_at' => 'Registered At',

    'instagram_feed' => 'Instagram Feed',
    'see_our_instagram_feed' => 'See Our Instagram Feed',

];
