<?php

return [
    'home' => 'Home',
    'more' => 'More',
    'about_us' => 'About Us',
    'news' => 'News',
    'news_blog' => 'News & Blog',
    'news_blog_title' => 'See Our Latest News & Blog',
    'read_more' => 'Read More',
    'announcement' => 'Announcement',
    'agenda' => 'Agenda',
    'acredited' => 'Accredited',
    'views' => 'Views',
    'comments' => 'Comments',
    'search_news' => 'Search News',
    'search_news_placeholder' => 'Search your keyword...',
    'no_news_found' => 'No news found',
    'popular_news' => 'Popular News',
    'category_news' => 'News Category',
    'tags' => 'Tags',
    'social_share' => 'Social Share',
    'prev_news' => 'Previous News',
    'next_news' => 'Next News',
    'writen_by' => 'Written by',
    'post_comment' => 'Post Comment',
    'comment_placeholder' => 'Write your comment here...',
    'journal' => 'Journal',
    'payment' => 'Payment',
    'contact_us' => 'Contact Us',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'office_address' => 'Office Address',
    'enter_your_name' => 'Enter Your Name',
    'enter_your_email' => 'Enter Your Email Address',
    'enter_your_phone' => 'Enter Your Phone Number',
    'enter_subject' => 'Enter Your Message Subject',
    'enter_message' => 'Enter Your Message',
    'message_checkbox' => 'I agree that the data I submit will be collected and stored',
    'send_message' => 'Send Message',
    'all' => 'All',
    'journal_title' => 'Journal Title',
    'publication_fee' => 'Publication Fee',
    'view_journal' => 'View Journal',
    'pay_publication_fee' => 'Pay Publication Fee',
    'call_for_paper_title' => 'Submit your paper now',
    'call_for_paper_desc' => 'Submit your research paper and contribute to the advancement of knowledge in your field',
    'call_for_paper_btn' => 'Submit Now',

    'search_article' => 'Search Article',
    'search_article_placeholder' => 'Search Submission ID / Article Title...',
    'search_article_btn' => 'Search',
    'all_journal' => 'All Journal',

    'pay_now_desc' => 'If you are the owner of this article, please pay the publication fee for this article at the button below',
    'pay_now_btn' => 'Pay Now',
    'view_invoice' => 'View Invoice',
    'abstract' => 'Abstract',
    'references' => 'References',
    'keywords' => 'Keywords',
    'payment_status' => 'Payment Status',
    'submission_status' => 'Submission Status',
    'date_published' => 'Date Published',

    'no_payment_found' => 'No payment found',
    'information' => 'Information',
    'finalization' => 'Finalization',
    'article' => 'Article',
    'author_information' => 'Author Information',

    'payment_proff' => 'Payment Proof',
    'payment_information' => 'Payment Information',
    'payment_information_text' => 'Please make the payment for your article publication fee to the following account',
    'payment_information_fee' => 'Please make the payment for your article publication fee of',
    'payment_data' => 'Payment Data',
    'payment_timestamp' => 'Payment Date',
    'payment_method' => 'Payment Method',
    'payment_amount' => 'Payment Amount',
    'payment_declaration_title' => 'Payment Declaration',
    'payment_declaration_text' => 'I hereby declare that the data I have entered is correct and I have made the payment for the publication fee of this article. I understand that this fee is non-refundable and will be used to support the publication process of my article.',
    'payment_declaration_checkbox' => 'I agree with the above statement',

    'login' => 'Login',
    'login_title' => 'Login <br> To Your Account',
    'sign_in' => 'Sign In',
    'forgot_password' => 'Forgot Password?',
];
