<?php

return [
    'home' => 'Beranda',
    'more' => 'Selengkapnya',
    'about_us' => 'Tentang Kami',
    'news' => 'Berita',
    'news_blog' => 'Berita & Blog',
    'news_blog_title' => 'Lihat Berita & Blog Terbaru Kami',
    'read_more' => 'Baca Selengkapnya',
    'announcement' => 'Pengumuman',
    'agenda' => 'Agenda',
    'acredited' => 'Akreditasi',
    'views' => 'Dilihat',
    'comments' => 'Komentar',
    'search_news' => 'Cari Berita',
    'search_news_placeholder' => 'Cari kata kunci Anda...',
    'no_news_found' => 'Tidak ada berita ditemukan',
    'popular_news' => 'Berita Populer',
    'category_news' => 'Kategori Berita',
    'tags' => 'Tag',
    'social_share' => 'Bagikan',
    'prev_news' => 'Berita Sebelumnya',
    'next_news' => 'Berita Selanjutnya',
    'writen_by' => 'Ditulis oleh',
    'post_comment' => 'Kirim Komentar',
    'comment_placeholder' => 'Tulis komentar Anda di sini...',
    'journal' => 'Jurnal',
    'payment' => 'Pembayaran',
    'contact_us' => 'Hubungi Kami',
    'email_address' => 'Alamat Email',
    'phone_number' => 'Nomor Telepon',
    'office_address' => 'Alamat Kantor',
    'enter_your_name' => 'Masukkan Nama Anda',
    'enter_your_email' => 'Masukkan Alamat Email Anda',
    'enter_your_phone' => 'Masukkan Nomor Telepon Anda',
    'enter_subject' => 'Masukkan Subjek Pesan Anda',
    'enter_message' => 'Masukkan Pesan Anda',
    'message_checkbox' => 'Saya setuju bahwa data yang saya kirimkan akan dikumpulkan dan disimpan',
    'send_message' => 'Kirim Pesan',
    'all' => 'Semua',
    'journal_title' => 'Judul Jurnal',
    'publication_fee' => 'Biaya Publikasi',
    'view_journal' => 'Lihat Jurnal',
    'pay_publication_fee' => 'Bayar Biaya Publikasi',
    'call_for_paper_title' => 'kirimkan naskah Anda sekarang juga',
    'call_for_paper_desc' => 'Kirimkan naskah penelitian Anda dan berkontribusilah pada kemajuan pengetahuan di bidang Anda',
    'call_for_paper_btn' => 'Kirim Sekarang',

    'search_article' => 'Cari Artikel',
    'search_article_placeholder' => 'Cari ID Submision / Judul Artikel...',
    'search_article_btn' => 'Cari',
    'all_journal' => 'Semua Jurnal',
];
